main{
    justify-content: space-around;
    align-items: center;
}
.main-container{
    margin: 25px 0;
    padding: 25px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #9c9696;
}
.profile-picture{
    display: block;
    max-width: 280px;
    max-height: 280px;
}
.profile-picture img{
    border-radius: 5%;
    width: 280px;
    height: 280px;
    object-fit: cover;
}
.profile-information{
    width: 50%;
    font-size: 23px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.profile-information h3{
    margin-top: 15px;
}
.edit-button{
    margin: 25px 0;
}
.edit-button a{
    margin: 0 15px;
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    background-color: lightseagreen;
    border-radius: 10px;
}
.input-information-account{
    width: 100%;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    background-color: aliceblue;
}
.edit-button-child{
    font-size: 23px;
    border: none;
    margin: 0 15px;
    text-decoration: none;
    color: black;
    padding: 10px 15px ;
    background-color: lightseagreen;
    border-radius: 10px;
    margin-top: 20px;
}