main{
    justify-content: space-around;
    align-items: center;
}
.list-menu-main-container{
    margin: 15px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.list-menu{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    margin: 15px 15px;
    width: 21%;
    height: 425px;
    background-color: aliceblue;
    padding: 15px;
    border-radius: 10px;
    box-shadow:5px 10px 18px#9c9696 ;
}
.product-image{
    max-width: 100%;
    display: flex;
    justify-content: center;
    max-height: 265px;
}
.product-image img{
    width: 265px;
    height: 265px;
    object-fit: cover;
    border-radius: 10px;
}
.submit-button{
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    left: 92%;
    top: 85%;
}
.submit-button input{
    border: none;
    color: black;
    background-color:lightseagreen ;
    transition: 0.5 s;
    border-radius: 10px;
    font-size: 28px;
    padding: 10px 30px;
    cursor: pointer;
    box-shadow: #9c9696;
}
.submit-button input:hover{
    background-color: lightseagreen;
}
.list-menu input{
    border: none;
    border-radius: 10px;
    background-color: #ecf0f1 ;
    padding: 5px;
}
.jenis-produk{
    font-size: 24px;
    background-color: aliceblue;
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #9c9696;
    margin: 15px 0;
}