/*Fredoka One, font-family: 'Fredoka One', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
/*Pacifico, font-family: 'Pacifico', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
/*Baloo Tama, font-family: 'Baloo Tamma 2', cursive;*/
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Tamma 2', cursive;
}
body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
}
header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:#437683 ;
}
.icon{
    font-size: 27px;
    margin-left: 5%;
}
.icon h1 a{
    font-family: 'pacifico',cursive;
    text-decoration: none;
    color: whitesmoke;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 5%;
}
nav ul li{
    display: inline-flex;
    margin: 15px;
}
.search-box form input{
    padding: 5px;
    font-size: 23px;
    border-radius: 7px;
    border: none;
}
.search-button{
    padding: 8px 10px;
    cursor: pointer;
}
nav ul li a{
    padding: 10px 15px;
    border-radius: 10px;
    font-family: 'Fredoka One', cursive;
    text-decoration: none;
    color: whitesmoke;
    font-size: 26px;
    transition: 0.5s;
}
nav ul li a:hover{
    background-color:#437683 ;
}
main{
    width: 100%;
    display: flex;
    flex-grow: 1;
    background-color:whitesmoke;
}
footer{
  width: 100%;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #437683;
    color: white;
    text-align: center;
}
.icon-contact{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.icon-contact img{
    width: 30px;
}