main{
    justify-content: center;
    align-items: center;
}
.main-container{
    margin: 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color:whitesmoke ;
    width: 55%;
    padding: 30px;
    border-radius: 10px;
    font-size: 26px;
    color: black;
    box-shadow: 5px 10px 18px #9c9696;
}
.login-banner{
    width: 50%;
}
.login-banner img{
    width: 100%;
}
.login-form{
    padding: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
}
.login-form input{
    font-size: 23px;
    padding: 5px 10px;
    border: none;
    background-color: whitesmoke;
    border-radius: 10px;
}
.login-form label{
    margin-top: 20px;
}
.login-button input{
    border: none;
    width: 30%;
    background-color: lightseagreen;
    color: black;
    border: none;
    margin-top: 15px;
    border-radius: 10px;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
}
@media only screen and (max-width: 100px){
    .main-container{
        margin: 25px 0;
        width: 80%;
        flex-direction: column;
        padding: 10px;
    }
    .login-banner{
        height: 60%;
    }
    .login-form{
        font-size: 20px;
        height: 40%;
    }
}