main{
    justify-content: space-around;
    align-items: center;
}
.management-container{
    margin: 15px 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100%;
}
.sub-management-container{
    width: 20%;
    margin: 0 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #9c9696 ;
    transition: 0.5s;
}
.sub-management-container a img{
    width: 312px;
    height: 312px;
}

.sub-management-container:hover{
    box-shadow: 5px 10px 18px #414141;
}