main{
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.main-container{
    margin: 25px 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.title{
    padding: 10px 15px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 5px 10px 18px #9c9696;
}
.sub-title{
    text-decoration: underline;
    text-align: center;
    font-size: 22px;
}
.management-button-main-container{
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 25px 0;
}
.sub-container{
    padding: 10px 15px;
    border-radius: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    box-shadow: 5px 10px 18px #9c9696;
}
.option{
    width: 100%;
    font-size: 18px;
    padding: 5px 15px;
    border-radius: 10px;
    border: none;
    background-color: aliceblue;
    margin-top: 15px;
}
.insert-form{
    width: 80%;
    display: flex;
    flex-direction: column;
}
.insert-form label{
    margin-top: 15px;
    font-weight: bold;
    font-size: 20px;
}
.insert-form input{
    width: 100%;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    background-color: aliceblue;
}
.textArea{
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: aliceblue;
    padding: 5px;
}
.submit-button{
    border: none;
    width: 30%;
    border: none;
    margin-top: 15px;
    border-radius: 10px;
    font-size: 22px;
    padding: 5px;
    cursor: pointer;
}
.submit-button input{
    color: black;
    background-color: lightseagreen;
    transition: 0.5s;
}
.submit-button input:hover{
    background-color: lightseagreen;
}
.update-table-food {
    border-collapse: collapse;
    width: 100%;
}

.update-table-food th, .update-table-food td {
    text-align: left;
    padding: 8px;
}
.update-table-food th{
    background-color: lightseagreen;
}
.update-table-food tr:nth-child(even ){background-color: whitesmoke;}
.blue-button{
    text-decoration: none;
    font-size: 22px;
    color: white;
    padding: 5px 15px;
    background-color: #00a8ff;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}

.blue-button:hover{
    background-color: #0984e3;
}

.red-button{
    text-decoration: none;
    font-size: 22px;
    color: white;
    padding: 5px 15px;
    background-color: #e84118;
    border-radius: 10px;
    transition: 0.5s;
}

.red-button:hover{
    background-color: #d63031;
}

.green-button{
    text-decoration: none;
    font-size: 22px;
    color: white;
    padding: 5px 15px;
    background-color: #26de81;
    border-radius: 10px;
    transition: 0.5s;
}

.green-button:hover{
    background-color: #20bf6b;
}

.edit{
    margin: 0 5px;
    padding: 5px;
    font-size: 16px;
}

